{
  "name": "compreface",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check --configuration=local --hmr --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "pretty": "prettier --write \"./src/**/*.{js,ts,json,html,scss}\"",
    "prepare": "cd .. && husky install ui/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@ng-web-apis/common": "^2.0.1",
    "@ng-web-apis/intersection-observer": "^2.1.0",
    "@ngrx/data": "^10.0.1",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/router-store": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "chart.js": "^2.9.3",
    "jasmine-marbles": "^0.6.0",
    "ng2-charts": "^2.4.3",
    "ngx-infinite-scroll": "^10.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular-eslint/builder": "^0.8.0-beta.6",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.6",
    "@angular-eslint/schematics": "^0.8.0-beta.6",
    "@angular-eslint/template-parser": "0.8.0-beta.6",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "body-parser": "latest",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "husky": "^7.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemod": "^2.2.3",
    "prettier": "^2.1.1",
    "prettier-eslint": "^12.0.0",
    "pretty-quick": "^3.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.0.3"
  }
}
